<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <project name="android_device_lge_hammerhead" path="device/lge/hammerhead" remote="nmc" />
  <project name="android_kernel_lge_hammerhead" path="kernel/lge/hammerhead" remote="nmc" />
</manifest>
